REACT_APP_API_URL=https://jsonplaceholder.typicode.com/posts
REACT_APP_GOOGLE_TRANSLATE_API_KEY=key
REACT_APP_GOOGLE_TRANSLATE_API_URL=https://translation.googleapis.com/language/translate/v2

#languages
